NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW52aXRpbmctYW50ZWxvcGUtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6JXMWzpKxLnxJeBbylgBHCOzG0HtfdTF1egDwXoYFf
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCETD2YMRf5n3IytEEwcOO8erX0jVAiiis
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=catalyst-demo-8c38c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=catalyst-demo-8c38c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=catalyst-demo-8c38c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=702511161511
NEXT_PUBLIC_FIREBASE_APP_ID=1:702511161511:web:5f0b7fee566e64cf043b82
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-H9E1PQNQDK
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://catalyst-demo-8c38c-default-rtdb.asia-southeast1.firebasedatabase.app/
